{
  "name": "coalition-viz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "cd .. && bash build_static.sh",
    "build": "vite build && cp dist/index.html ../index.html && rm -rf ../viz/assets ../viz/data ../data ../docs/assets ../docs/data ../viz/public/viz && mkdir -p ../viz && cp -r dist/viz/assets ../viz/assets && cp -r dist/data ../viz/data && rm -rf dist && cd .. && echo 'Ensuring .nojekyll at repository root...' && touch .nojekyll",
    "preview": "vite preview"
  },
  "dependencies": {
    "cytoscape": "^3.30.4",
    "cytoscape-cola": "^2.5.1",
    "cytoscape-cose-bilkent": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
